Repository: marekpiotrowskimp/nyndro-ios
Catalog: Nyndro/*.lproj/Localizable.strings
Languages: pl

# tab.practices
source: Practices
pl: Praktyki

# tab.statistics
source: Statistics
pl: Statystyki

# tab.history
source: History
pl: Historia

# tab.settings
source: Settings
pl: Ustawienia

# about.description
source: A mindful practice tracking app for Buddhist practitioners following the Ngöndro path.
pl: Aplikacja do śledzenia praktyki dla buddyjskich praktykujących podążających ścieżką Ngöndro.

# about.made_with_love
source: Made with mindfulness
pl: Stworzone z uważnością

# about.dedication
source: May this app benefit all sentient beings
pl: Niech ta aplikacja przynosi korzyść wszystkim czującym istotom

# onboarding.welcome.title
source: Welcome to Nyndro
pl: Witaj w Nyndro

# onboarding.welcome.subtitle
source: Your mindful companion for Ngöndro practice
pl: Twój uważny towarzysz praktyki buddyjskiej

# onboarding.progress.title
source: Track Your Progress
pl: Śledź swój postęp

# onboarding.progress.subtitle
source: Track your progress toward your traditional practice goals
pl: Śledź swój postęp w realizacji tradycyjnych celów praktyki

# onboarding.counter.title
source: Simple Counting
pl: Proste liczenie

# onboarding.counter.subtitle
source: Simply tap the screen to count your repetitions
pl: Po prostu dotknij ekranu, aby liczyć swoje powtórzenia

# onboarding.prediction.title
source: Smart Predictions
pl: Inteligentne prognozy

# onboarding.prediction.subtitle
source: Get insights on when you'll complete your goals based on your practice patterns
pl: Dowiedz się, kiedy ukończysz swoje cele na podstawie wzorców praktyki

# onboarding.reminders.title
source: Mindful Reminders
pl: Uważne przypomnienia

# onboarding.reminders.subtitle
source: Set gentle reminders to maintain your daily practice
pl: Ustaw delikatne przypomnienia, aby utrzymać codzienną praktykę

# onboarding.next
source: Next
pl: Dalej

# onboarding.get_started
source: Get Started
pl: Rozpocznij

# onboarding.skip
source: Skip
pl: Pomiń

# practice.add
source: Add Practice
pl: Dodaj praktykę

# practice.add.predefined
source: Predefined Practices
pl: Predefiniowane praktyki

# practice.add.custom
source: Custom Practice
pl: Własna praktyka

# practice.add.all_added
source: All predefined practices added
pl: Wszystkie predefiniowane praktyki dodane

# practice.add.try_custom
source: Try adding a custom practice
pl: Spróbuj dodać własną praktykę

# practice.name.placeholder
source: Practice name
pl: Nazwa praktyki

# practice.description.placeholder
source: Description (optional)
pl: Opis (opcjonalnie)

# practice.section.details
source: Details
pl: Szczegóły

# practice.section.goal
source: Goal
pl: Cel

# practice.section.color
source: Color
pl: Kolor

# practice.goal
source: Goal
pl: Cel

# practice.goal.format
source: %@ repetitions
pl: %@ powtórzeń

# practice.goal.common
source: Common Goals
pl: Typowe cele

# practice.goal.custom
source: Custom Goal
pl: Własny cel

# practice.goal.custom.section
source: Custom
pl: Własny

# practice.goal.select
source: Select Goal
pl: Wybierz cel

# practice.default_repetitions
source: Default per session
pl: Domyślnie na sesję

# practice.default_reps.footer
source: How many repetitions to count per tap (e.g., 108 for one mala)
pl: Ile powtórzeń liczyć na dotknięcie (np. 108 na jedną malę)

# practice.progress
source: %@ of %@
pl: %@ z %@

# practice.completed
source: Completed
pl: Ukończono

# practice.last_session
source: Last session
pl: Ostatnia sesja

# practice.start_session
source: Start Session
pl: Rozpocznij sesję

# practice.add_manual
source: Add Manual Entry
pl: Dodaj ręcznie

# practice.recent_history
source: Recent History
pl: Ostatnia historia

# practice.no_history
source: No practice history yet
pl: Brak historii praktyki

# practice.edit
source: Edit Practice
pl: Edytuj praktykę

# counter.tap_to_count
source: Tap to count
pl: Dotknij, aby liczyć

# counter.tap_anywhere
source: Tap anywhere to count
pl: Dotknij gdziekolwiek, aby liczyć

# counter.end_session
source: End Session
pl: Zakończ sesję

# counter.this_session
source: This session
pl: Ta sesja

# counter.session_count
source: Session Count
pl: Licznik sesji

# counter.per_tap
source: per tap
pl: na dotknięcie

# counter.tap_value
source: Count per tap
pl: Wartość na dotknięcie

# counter.common_values
source: Common Values
pl: Typowe wartości

# counter.custom_value
source: Custom Value
pl: Własna wartość

# counter.custom
source: Custom
pl: Własna

# counter.default
source: Default
pl: Domyślna

# counter.exit.title
source: End Session?
pl: Zakończyć sesję?

# counter.exit.message
source: You have %@ repetitions in this session. Would you like to save them?
pl: Masz %@ powtórzeń w tej sesji. Czy chcesz je zapisać?

# counter.save_exit
source: Save & Exit
pl: Zapisz i wyjdź

# counter.discard
source: Discard
pl: Odrzuć

# counter.milestone
source: Milestone
pl: Kamień milowy

# counter.repetitions
source: repetitions
pl: powtórzeń

# statistics.overview
source: Overview
pl: Przegląd

# statistics.estimated_completion
source: Estimated Completion
pl: Przewidywane ukończenie

# statistics.prediction
source: Prediction
pl: Prognoza

# statistics.most_likely
source: Most likely
pl: Najbardziej prawdopodobne

# statistics.optimistic
source: Optimistic
pl: Optymistycznie

# statistics.pessimistic
source: Pessimistic
pl: Pesymistycznie

# statistics.confidence
source: Confidence
pl: Pewność

# statistics.confidence.insufficient
source: Insufficient data
pl: Niewystarczające dane

# statistics.confidence.low
source: Low confidence
pl: Niska pewność

# statistics.confidence.medium
source: Medium confidence
pl: Średnia pewność

# statistics.confidence.high
source: High confidence
pl: Wysoka pewność

# statistics.insufficient_data
source: Insufficient data
pl: Niewystarczające dane

# statistics.need_more_days
source: Practice for at least %@ days for predictions
pl: Praktykuj przez co najmniej %@ dni dla prognoz

# statistics.daily_average
source: Daily average
pl: Średnia dzienna

# statistics.weekly_average
source: Weekly average
pl: Średnia tygodniowa

# statistics.monthly_average
source: Monthly average
pl: Średnia miesięczna

# statistics.practice_days
source: Practice days
pl: Dni praktyki

# statistics.per_day
source: per day
pl: dziennie

# statistics.streak
source: Streak
pl: Seria

# statistics.days
source: days
pl: dni

# statistics.current_streak
source: Current streak
pl: Aktualna seria

# statistics.best_streak
source: Best streak
pl: Najlepsza seria

# statistics.completed
source: Completed
pl: Ukończono

# statistics.remaining
source: Remaining
pl: Pozostało

# statistics.progress
source: Progress
pl: Postęp

# statistics.years_remaining
source: %d+ years
pl: %d+ lat

# statistics.days_remaining
source: %d days
pl: %d dni

# settings.section.appearance
source: Appearance
pl: Wygląd

# settings.section.counter
source: Counter
pl: Licznik

# settings.section.data
source: Data
pl: Dane

# settings.section.about
source: About
pl: O aplikacji

# settings.section.danger
source: Danger Zone
pl: Strefa niebezpieczna

# settings.progress_style
source: Progress Style
pl: Styl paska postępu

# settings.keep_screen_awake
source: Keep Screen Awake
pl: Utrzymuj ekran włączony

# settings.counter_sound
source: Counter Sound
pl: Dźwięk licznika

# settings.haptic_feedback
source: Haptic Feedback
pl: Wibracje

# settings.export_data
source: Export Data
pl: Eksportuj dane

# settings.import_data
source: Import Data
pl: Importuj dane

# settings.about
source: About
pl: O aplikacji

# settings.reset_all_data
source: Reset All Data
pl: Resetuj wszystkie dane

# settings.reset_warning
source: This will permanently delete all your practices, history, and settings.
pl: Spowoduje to trwałe usunięcie wszystkich praktyk, historii i ustawień.

# settings.reset_confirmation_title
source: Reset All Data?
pl: Zresetować wszystkie dane?

# settings.reset_confirmation_message
source: This action cannot be undone.
pl: Tej akcji nie można cofnąć.

# settings.reset_confirm
source: Reset
pl: Resetuj

# settings.export_title
source: Export Data
pl: Eksportuj dane

# settings.export_json
source: Export as JSON
pl: Eksportuj jako JSON

# settings.export_csv
source: Export as CSV
pl: Eksportuj jako CSV

# settings.version
source: Version
pl: Wersja

# settings.sound.none
source: None
pl: Brak

# settings.sound.click
source: Click
pl: Kliknięcie

# settings.sound.bell
source: Bell
pl: Dzwonek

# settings.sound.singing_bowl
source: Singing Bowl
pl: Misa

# settings.haptic.none
source: None
pl: Brak

# settings.haptic.light
source: Light
pl: Lekki

# settings.haptic.medium
source: Medium
pl: Średni

# settings.haptic.heavy
source: Strong
pl: Mocny

# settings.progress_style.lotus
source: Lotus
pl: Lotos

# reminder.repeat.none
source: Once
pl: Jednorazowo

# reminder.repeat.daily
source: Daily
pl: Codziennie

# reminder.repeat.weekly
source: Weekly
pl: Co tydzień

# reminder.repeat.monthly
source: Monthly
pl: Co miesiąc

# milestone.personal_best.title
source: Personal Best!
pl: Rekord osobisty!

# date.today
source: Today
pl: Dzisiaj

# date.yesterday
source: Yesterday
pl: Wczoraj

# empty.practices.title
source: No Practices
pl: Brak praktyk

# empty.practices.message
source: Add your first practice to get started
pl: Dodaj pierwszą praktykę, aby rozpocząć

# empty.history.title
source: No History
pl: Brak historii

# empty.history.message
source: Your practice history will appear here
pl: Twoja historia praktyk pojawi się tutaj

# empty.statistics.title
source: No Statistics
pl: Brak statystyk

# empty.statistics.message
source: Start practicing to see your statistics
pl: Rozpocznij praktykę, aby zobaczyć statystyki

# common.cancel
source: Cancel
pl: Anuluj

# common.save
source: Save
pl: Zapisz

# common.delete
source: Delete
pl: Usuń

# common.edit
source: Edit
pl: Edytuj

# common.done
source: Done
pl: Gotowe

# common.add
source: Add
pl: Dodaj

# common.continue
source: Continue
pl: Kontynuuj

# common.see_all
source: See All
pl: Zobacz wszystkie

# common.set
source: Set
pl: Ustaw

# filter.all
source: All
pl: Wszystkie

# history.delete.confirmation
source: Are you sure you want to delete this entry?
pl: Czy na pewno chcesz usunąć ten wpis?

# history.total_count
source: Total: %d
pl: Razem: %d

# practice.unknown
source: Unknown Practice
pl: Nieznana praktyka

# practice.count
source: Count
pl: Liczba

# practice.note
source: Note (optional)
pl: Notatka (opcjonalnie)

# practice.custom
source: Custom
pl: Własna

# practice.delete.confirmation
source: Are you sure you want to delete this practice?
pl: Czy na pewno chcesz usunąć tę praktykę?

# practice.duration
source: Duration: %@
pl: Czas trwania: %@

# practice.add_manual.message
source: Enter the number of repetitions to add manually
pl: Wpisz liczbę powtórzeń do dodania ręcznie
